<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pong</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body, html{
            height: 100%;
            background: #000;
        }
        #ball{
            width: 20px;
            height: 20px;
            background: #000;
            position:absolute;
            left:10px;
            top:0px;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        .bar{
            width: 20px;
            height: 100px;
            background: #000;
            border: 2px solid #fff;
        }

        #bar1{
            top: 20px;
            float: left; 
            position: absolute;
        }
        #bar2{
            top: 20px;
            right:0px;
            position: absolute;
        }
        #line{
            width:50%;
            border-right: #fff dashed 5px;
            height: 100%;  
        }
    </style>
</head>
<body>
    <div id="ball"></div>
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="line"></div>
</body>
<script>
var game = function(){
    let time = 50;
    let movement = 20;
    let movementBar = 20;
    let width = document.documentElement.clientWidth - movement;
    let height = document.documentElement.clientHeight - movement;
    let controlGame;
    let player1;
    let player2;

    function start(){
        init();
        controlGame = setInterval(play, time);
    }

    function init(){
        ball.style.left = 0;
        ball.state = 1;
        ball.direction = 1; // right 1, left 2
        player1 = new Object();
        player2 = new Object();
        player1.keyPress = false;
        player1.keyCode = null;
        player2.keyPress = false;
        player2.keyCode = null;
    }

    function stop(){
        clearInterval(controlGame);
        document.body.style.background = "#f00";
    }

    function play(){
        moveBall();
        moveBar();
        checkIfLost();
    }

    function checkIfLost(){
        if(ball.offsetLeft >= width){
            stop();
            console.log("punto player 1");
        }
        if(ball.offsetLeft <= 0){
            stop();
            console.log("punto player 2");
        }
    }

    function moveBall(){
        checkStateBall();
        switch(ball.state){
            case 1: // derecha, abajo
                ball.style.left = (ball.offsetLeft + movement) +"px";
                ball.style.top = (ball.offsetTop + movement) +"px";
                break;
            case 2: // derecha, arriba
                ball.style.left = (ball.offsetLeft + movement) +"px";
                ball.style.top = (ball.offsetTop - movement) +"px";
                break;
            case 3: // izquierda, abajo
                ball.style.left = (ball.offsetLeft - movement) +"px";
                ball.style.top = (ball.offsetTop + movement) +"px";
                break;
            case 4: // izquierda, arriba
                ball.style.left = (ball.offsetLeft - movement) +"px";
                ball.style.top = (ball.offsetTop - movement) +"px";
                break;
        }
    }


    start();
}();
</script>
</html>